<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ukázkový web</title>
    <link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
    <div class="container">
        <h1>ABOUT</h1>
    </div>
    <div class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Books</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Resources</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <article>
        <div class="container p-5 my-5 border">
            <div class="row">
                <div class="col-sm-6">
                    <div class="container">
                        <section>
                            <h1>The Cruel Prince</h1>
                            <p>Of course I want to be like them. They’re beautiful as blades forged in some divine fire. They will live forever.

                                And Cardan is even more beautiful than the rest. I hate him more than all the others. I hate him so much that sometimes when I look at him, I can hardly breathe.
                                Jude was seven when her parents were murdered and she and her two sisters were stolen away to live in the treacherous High Court of Faerie. Ten years later, Jude wants nothing more than to belong there, despite her mortality. But many of the fey despise humans. Especially Prince Cardan, the youngest and wickedest son of the High King.

                                To win a place at the Court, she must defy him–and face the consequences.
                                
                                As Jude becomes more deeply embroiled in palace intrigues and deceptions, she discovers her own capacity for trickery and bloodshed. But as betrayal threatens to drown the Courts of Faerie in violence, Jude will need to risk her life in a dangerous alliance to save her sisters, and Faerie itself.</p>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/the cruel prince.jpg">
                                <img src="images/the cruel prince.jpg" alt="The Cruel Prince" width="400" height="400">
                            </a>
                            <div class="desc">The Cruel Prince by Holly Black</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-5 my-5 border">
            <div class="row">
                <div class="col-sm-6">
                    <div class="container">
                        <section>
                            <h1>A Touch Of Darkness</h1>
                            <p>Persephone is the Goddess of Spring by title only. The truth is, since she was a little girl, flowers have shriveled at her touch. After moving to New Athens, she hopes to lead an unassuming life disguised as a mortal journalist.

                                Hades, God of the Dead, has built a gambling empire in the mortal world and his favorite bets are rumored to be impossible.
                                
                                After a chance encounter with Hades, Persephone finds herself in a contract with the God of the Dead and the terms are impossible: Persephone must create life in the Underworld or lose her freedom forever.
                                
                                The bet does more than expose Persephone’s failure as a goddess, however. As she struggles to sow the seeds of her freedom, love for the God of the Dead grows—and it’s forbidden.</p>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/a touch of darkness.jpg">
                                <img src="images/a touch of darkness.jpg" alt="The Cruel Prince" width="400" height="400">
                            </a>
                            <div class="desc">A Touch Of Darkness by Scarlet St. Clair</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-5 my-5 border">
            <div class="row">
                <div class="col-sm-6">
                    <div class="container">
                        <section>
                            <h1>A Court of Thorns and Roses</h1>
                            <p>When nineteen-year-old huntress Feyre kills a wolf in the woods, a terrifying creature arrives to demand retribution. Dragged to a treacherous magical land she knows about only from legends, Feyre discovers that her captor is not truly a beast, but one of the lethal, immortal faeries who once ruled her world.

                                At least, he’s not a beast all the time.
                                
                                As she adapts to her new home, her feelings for the faerie, Tamlin, transform from icy hostility into a fiery passion that burns through every lie she’s been told about the beautiful, dangerous world of the Fae. But something is not right in the faerie lands. An ancient, wicked shadow is growing, and Feyre must find a way to stop it, or doom Tamlin—and his world—forever.
                                
                                From bestselling author Sarah J. Maas comes a seductive, breathtaking book that blends romance, adventure, and faerie lore into an unforgettable read.</p>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/a court of thorns and roses.jpg">
                                <img src="images/a court of thorns and roses.jpg" alt="The Cruel Prince" width="400" height="400">
                            </a>
                            <div class="desc">A Court of Thorns and Roses by Sarah J. Maas</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-5 my-5 border">
            <div class="row">
                <div class="col-sm-6">
                    <div class="container">
                        <section>
                            <h1>Shatter Me</h1>
                            <p>A fragile young teenage girl is held captive. Locked in a cell by The Reestablishment – a harsh dictatorship in charge of a crumbling world. This is no ordinary teenager. Juliette is a threat to The Reestablishment's power. A touch from her can kill – one touch is all it takes. But not only is she a threat, she is potentially the most powerful weapon they could have. Juliette has never fought for herself before but when she’s reunited with the one person who ever cared about her, the depth of the emotion and the power within her become explosive</p>
                        </section>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="images/shatter me.jpg">
                                <img src="images/shatter me.jpg" alt="The Cruel Prince" width="400" height="400">
                            </a>
                            <div class="desc">Shatter Me by Taheren Mafi</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>