<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap">
    <title>Ukázkový web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>BOOKS</h1>
        </div>
    </header>
    <div class="bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                    <div class="container-fluid">
                    <a class="navbar-brand">Books</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Resources</a>
                        </li>
                        
                        </ul>
                    </div>
                    </div>
            </nav>
        </div>
    </div>
    <article>
        <div class="container p-3 my-3 border">
            <p class="display-6 text-center">Hi! Welcome to my website.</p>
            <a href="about.html" class="button">Clik here to continue</a>
        </div>
    </article>
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>