body {
    background-image: url(images/bg.jpg);
}

 h1{
    color: white;
 }
article > div{
    background: rgb(255, 255, 255, 0.8);

}

.navbar{
    background-color: rgb(40, 40, 40);
}
article > button{
    text-align: center;
}
footer{
    text-align: center;
    color: white;
}
/* .button{
    border: 2px solid black;
    color: black;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
} */
.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: rgb(25, 25, 25);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #323232;
  }
  
  .button:hover {background-color: rgb(25, 25, 25)}
  
  .button:active {
    background-color: rgb(25, 25, 25);
    box-shadow: 0 5px #303030;
    transform: translateY(4px);
  }